<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookStore</title>
    <link rel="stylesheet" href="Vendor/Bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="Src/css/style.css">
    <link rel="stylesheet" href="Src/fonts/Poppins/poppins-fonts.css">
    <link rel="stylesheet" href="Src/fonts/Roboto/Roboto-stylesheet.css">
</head>
<body>
    
    <!-- Top Navigation -->

    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
          <a class="navbar-brand logo_fnt_cs" href="index.html">Book<span>Store</span></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navb">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="cstm_nvbar_sec collapse navbar-collapse" id="navb">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                  Categories
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item fantasy-list" href="products.html">Fantasy</a>
                  <a class="dropdown-item mystery-list" href="products.html">Mystery</a>
                  <a class="dropdown-item history-list" href="products.html">Historical Fiction</a>
                  <a class="dropdown-item horror-list" href="products.html">Horror</a>
                  <a class="dropdown-item fiction-list" href="products.html">Sci-Fi</a>
                </div>
            </li>   
            <li class="nav-item active_link">
                <a class="nav-link" href="about.html">About</a>
            </li>    
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login-signup.html">Login | Signup</a>
            </li>            
            <li class="nav-item">
                <a class="nav-link" href="cart.html"><i class="fas fa-shopping-bag"></i></a>
            </li>                                             
          </ul>
        </div>
        </div>
        
      </nav>

      <!-- Books Categories Section -->
      <div class="container cstm_div_all_sec cat_sec_bks">
        <div class="row">
          <div class="gallery col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <h1 class="all_hd_css text-center" style="padding-top: 50px;">About Us</h1>
          </div>

          
        </div>
      </div>

      <div class="container-fluid abt_sec_bg_w">
      </div>

      <div class="container abt_us_top_bg">
          <div class="abt_us_tp_inn">
              <h3 class="h3_sec_jsj">Welcome to BookStore</h3>
              <p class="abt_bk_sce_sjcj_p"><em>“ Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model search for eolved over sometimes by accident, sometimes on purpose ”</em></p>
              <h4 class="wht_we_do_sec">What we really do?</h4>
              <p class="wh_we_do_p">Mauris tempus erat laoreet turpis lobortis, eu tincidunt erat fermentum. Aliquam non tincidunt urna. Integer tincidunt nec nisl vitae ullamcorper. Proin sed ultrices erat. Praesent varius ultrices massa at faucibus. Aenean dignissim, orci sed faucibus pharetra, dui mi dignissim tortor, sit amet condimentum mi ligula sit amet augue. Pellentesque vitae eros eget enim mollis placerat. Aliquam non tincidunt urna. Integer tincidunt nec nisl vitae ullamcorper. Proin sed ultrices erat. Praesent varius ultrices massa at faucibus. Aenean dignissim, orci sed faucibus pharetra, dui mi dignissim tortor, sit amet condimentum mi ligula sit amet augue. Pellentesque vitae eros eget enim mollis placerat.</p>
              <h4 class="wht_we_do_sec_vision">Our Vision</h4>
              <p class="wh_we_do_p_vision">Pellentesque sodales augue eget ultricies ultricies. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur sagittis ultrices condimentum.</p>
              <h4 class="wht_we_do_sec_mission">Our Mission</h4>
              <p class="wh_we_do_p_mission">Pellentesque sodales augue eget ultricies ultricies. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur sagittis ultrices condimentum.</p>
          </div>
      </div>


      <!-- Features Section -->

  <div class="container-fluid features_sec_main">
    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 feat_sec feat_sec_one">
        <div class="feat_sec_inner text-center">
          <img src="Assets/delivery.png" alt="" class="image-center">
          <h3 class="feat_sec_hed">Free Delivery</h3>
          <p class="feat_sec_p">Orders over $100</p>
        </div>
      </div>

      <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 feat_sec feat_sec_two">
        <div class="feat_sec_inner text-center">
          <img src="Assets/secure-payment.png" alt="" class="image-center" style="width: 40px;">
          <h3 class="feat_sec_hed">Secure Payment</h3>
          <p class="feat_sec_p">100% Secure Payment</p>
        </div>
      </div>

      <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 feat_sec feat_sec_two">
        <div class="feat_sec_inner text-center">
          <img src="Assets/money-back.png" alt="" class="image-center" style="width: 48px;
          ">
          <h3 class="feat_sec_hed">Money Back Guarantee</h3>
          <p class="feat_sec_p">Within 10 Days</p>
        </div>
      </div>

      <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 feat_sec feat_sec_two">
        <div class="feat_sec_inner text-center">
          <img src="Assets/24-7.png" alt="" class="image-center" style="width: 46px;">
          <h3 class="feat_sec_hed">24/7 Support</h3>
          <p class="feat_sec_p">Within 1 Business Day</p>
        </div>
      </div>
    </div>
  </div>

    <!-- Newsletter Section -->

    <section class="container-fluid newsletter_sec_main">
      <div class="container news_sec_inner">
        <div class="row">
          <div class="col-lg-6 news_let_left">
            <h3>Newsletter</h3>
            <h2>Subscribe to get the latest updates</h2>
          </div>
          <div class="col-lg-6 news_let_right">
            <div class="input-group mb-3">
              <input type="text" class="form-control" placeholder="Enter your Email!" aria-label="Recipient's username" aria-describedby="basic-addon2">
              <div class="input-group-append">
                <button class="btn btn-outline-secondary" type="button">Subscribe</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

<!-- Social Media Section -->

<div class="container res_sec_bks">
  <div class="row">
    <div class="text-center col-lg-12 col-md-12 col-sm-12 col-xs-12">
      <h1 class="all_hd_css text-center">Follow Us</h1>
    </div>
    <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 social_sec_inner s_s_in_facebook">
      <div class="font_aws_inn">
        <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
      </div>
    </div>
    <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 social_sec_inner s_s_in_twitter">
      <div class="font_aws_inn">
        <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
      </div>
    </div>
    <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 social_sec_inner s_s_in_tiktok">
      <div class="font_aws_inn">
        <a href="https://www.tiktok.com/en/"><i class="fab fa-tiktok"></i></a>
      </div>
    </div>
    <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 social_sec_inner s_s_in_rss">
      <div class="font_aws_inn">
        <a href="https://rss.com/"><i class="fas fa-rss"></i></a>
      </div>
    </div>
    <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 social_sec_inner s_s_in_linkedin">
      <div class="font_aws_inn">
        <a href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
      </div>
    </div>
    <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 social_sec_inner s_s_in_youtube">
      <div class="font_aws_inn">
        <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
      </div>
    </div>
  </div>
</div>

    <!-- Footer -->
	<section id="footer">
		<div class="container">
			<div class="row text-center text-xs-center text-sm-left text-md-left">
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5 style="border-left: none; padding-left: 0px; font-size: 26px;"><span style="color: #007bff;">Book</span>Store</h5>
          <p class="foo_desc_abt" style="color: #ffffff;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit placeat sapiente vel nisi, iure quis, quae recusandae minima ipsam libero ea itaque accusamus eligendi voluptatum voluptate velit. Quibusdam, doloribus eaque.</p>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>Quick links</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="#"><i class="fa fa-angle-double-right"></i>Home</a></li>
						<li><a href="#"><i class="fa fa-angle-double-right"></i>About</a></li>
						<li><a href="#"><i class="fa fa-angle-double-right"></i>Contact</a></li>
						<li><a href="#"><i class="fa fa-angle-double-right"></i>Privacy Policy</a></li>
						<li><a href="#"><i class="fa fa-angle-double-right"></i>Terms & Conditions</a></li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>Contact Info</h5>
            <div class="cnt_inf_foo_sec_inner">
              <i class="fas fa-map-pin"></i> <span>XYZ St, ON Canada</span>
            </div>
            <div class="cnt_inf_foo_sec_inner">
              <i class="fas fa-envelope"></i> <span><a href="mailto:support@bookstore.com">support@bookstore.com</a></span>
            </div>
            <div class="cnt_inf_foo_sec_inner">
              <i class="fas fa-phone-alt"></i> <span><a href="tel:012-345-6789">+ 012-345-6789</a></span>
            </div>
				</div>
			</div>
			<div class="row">
				<hr>
			</div>	
			<div class="row" style="background: #007bff; padding: 10px; box-shadow: 1000px 0px 0px #007bff, -1000px 0px 0px #007bff;">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
					<p class="h6">© All right Reversed.<a class="text-green ml-2" href="#" target="_blank">BookStore</a></p>
				</div>
				<hr>
			</div>	
		</div>
	</section>
	<!-- ./Footer -->

    <!-- Loading Script at last -->
    <script src="Vendor/Jquery/jquery.min.js"></script>
    <script src="Vendor/FontAwesome/all.js"></script>
    <script src="Vendor/Bootstrap/js/bootstrap.min.js"></script>
    <script src="Vendor/Bootstrap/js/bootstrap.bundle.js"></script>
    <script src="Src/js/main.js"></script>
    <script>

    $('.fantasy-list').on('click', function () {
      localStorage["value"] = "fantasy-list";
    });

    $('.mystery-list').on('click', function () {
      localStorage["value"] = "mystery-list";
    });

    $('.fiction-list').on('click', function () {
      localStorage["value"] = "fiction-list";
    });

    $('.history-list').on('click', function () {
      localStorage["value"] = "history-list";
    });

    $('.horror-list').on('click', function () {
      localStorage["value"] = "horror-list";
    });


    </script>
</body>
</html>